{
  "name": "sound-palette",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc && vite build",
    "build:miniprogram": "vite build --config vite.miniprogram-core.config.ts && npm run typecheck:miniprogram",
    "typecheck:miniprogram": "tsc -p miniprogram/tsconfig.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/seedrandom": "^3.0.8",
    "miniprogram-api-typings": "^5.2.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "pixi.js": "^8.19.0",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3"
  }
}
